{
    "name": "mpwar16/testing",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "phpunit/phpunit": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "Mpwar\\": "src/Mpwar/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MpwarUnit\\": "test/MpwarUnit/",
            "MpwarIntegration\\": "test/MpwarIntegration/"
        }
    }
}
